<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\publicaciones\nominas</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/ClosedXML.dll">
      <publishTime>03/09/2017 19:48:45</publishTime>
    </File>
    <File Include="bin/Common.dll">
      <publishTime>09/05/2017 17:32:15</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>08/11/2016 15:55:30</publishTime>
    </File>
    <File Include="bin/DocX.dll">
      <publishTime>08/11/2016 15:55:30</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.Deployment.resources.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.Razor.resources.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/es/System.Web.Webpages.resources.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/Excel.dll">
      <publishTime>05/07/2014 08:57:36</publishTime>
    </File>
    <File Include="bin/Gma.QrCodeNet.Encoding.dll">
      <publishTime>05/13/2016 14:36:04</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>01/03/2011 14:16:38</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>03/12/2017 18:51:05</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/31/2016 15:26:58</publishTime>
    </File>
    <File Include="bin/MoreLinq.dll">
      <publishTime>01/30/2017 09:08:46</publishTime>
    </File>
    <File Include="bin/Nomina.BLL.dll">
      <publishTime>09/19/2017 11:11:33</publishTime>
    </File>
    <File Include="bin/Nomina.Procesador.dll">
      <publishTime>09/19/2017 11:11:32</publishTime>
    </File>
    <File Include="bin/Nomina.Reportes.dll">
      <publishTime>09/19/2017 11:11:33</publishTime>
    </File>
    <File Include="bin/Nomina.WEB.dll">
      <publishTime>09/19/2017 11:11:35</publishTime>
    </File>
    <File Include="bin/Notificacion.BLL.dll">
      <publishTime>09/12/2017 16:00:24</publishTime>
    </File>
    <File Include="bin/RH.BLL.dll">
      <publishTime>09/19/2017 11:11:32</publishTime>
    </File>
    <File Include="bin/RH.DAL.dll">
      <publishTime>09/04/2017 14:22:42</publishTime>
    </File>
    <File Include="bin/RH.Entidades.dll">
      <publishTime>09/04/2017 14:22:42</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/SYA.BLL.dll">
      <publishTime>09/12/2017 16:00:23</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/31/2016 15:26:54</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>08/31/2016 15:26:56</publishTime>
    </File>
    <File Include="Content/animate.css">
      <publishTime>10/12/2016 16:36:18</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/css/fileinput.css">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/css/fileinput.min.css">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/img/loading-sm.gif">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/img/loading.gif">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/sass/fileinput.scss">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/themes/explorer/theme.css">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/themes/explorer/theme.js">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/themes/fa/theme.js">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-fileinput/themes/gly/theme.js">
      <publishTime>03/10/2017 20:46:42</publishTime>
    </File>
    <File Include="Content/bootstrap-notify.css">
      <publishTime>10/26/2016 11:53:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Content/catEmpleados.css">
      <publishTime>03/25/2017 14:24:53</publishTime>
    </File>
    <File Include="Content/CSSLocal/buttons.dataTables.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/dataTables.jqueryui.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/fixedColumns.dataTables.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/jquery-ui.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/jquery.dataTables.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/Material_icon.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/responsive.dataTables.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/ROBOTO.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/CSSLocal/select.dataTables.min.css">
      <publishTime>03/19/2017 17:36:55</publishTime>
    </File>
    <File Include="Content/datatables.css">
      <publishTime>09/02/2016 11:23:20</publishTime>
    </File>
    <File Include="Content/datatables.min.css">
      <publishTime>09/02/2016 11:23:20</publishTime>
    </File>
    <File Include="Content/finiquito.css">
      <publishTime>04/06/2017 16:06:39</publishTime>
    </File>
    <File Include="Content/finiquitoFiscal.css">
      <publishTime>03/17/2017 19:20:25</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>02/28/2017 14:29:05</publishTime>
    </File>
    <File Include="Content/images/sort_asc.png">
      <publishTime>03/19/2017 18:03:45</publishTime>
    </File>
    <File Include="Content/images/sort_both.png">
      <publishTime>03/19/2017 18:03:45</publishTime>
    </File>
    <File Include="Content/images/sort_desc.png">
      <publishTime>03/19/2017 18:03:45</publishTime>
    </File>
    <File Include="Content/jquery-ui.min.css">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/layout.css">
      <publishTime>05/08/2017 13:30:55</publishTime>
    </File>
    <File Include="Content/login.css">
      <publishTime>09/01/2016 13:22:22</publishTime>
    </File>
    <File Include="Content/material.blue_grey-red.min.css">
      <publishTime>09/23/2016 14:37:28</publishTime>
    </File>
    <File Include="Content/materialize/css/materialize.css">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/css/materialize.min.css">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/LICENSE.txt">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/Material-Design-Icons.eot">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/Material-Design-Icons.svg">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/Material-Design-Icons.ttf">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/Material-Design-Icons.woff">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/material-design-icons/Material-Design-Icons.woff2">
      <publishTime>08/31/2016 15:34:50</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Bold.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Bold.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Bold.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Bold.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Light.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Light.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Light.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Light.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Medium.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Medium.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Medium.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Medium.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Regular.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Regular.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Regular.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Regular.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Thin.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Thin.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Thin.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/font/roboto/Roboto-Thin.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Bold.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Bold.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Bold.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Bold.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Light.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Light.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Light.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Light.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Medium.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Medium.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Medium.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Medium.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Regular.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Regular.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Regular.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Regular.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Thin.eot">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Thin.ttf">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Thin.woff">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/materialize/fonts/roboto/Roboto-Thin.woff2">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Content/nomina.css">
      <publishTime>10/26/2016 11:53:34</publishTime>
    </File>
    <File Include="Content/sidebar.css">
      <publishTime>12/23/2016 12:33:14</publishTime>
    </File>
    <File Include="Content/sidebar2.css">
      <publishTime>12/23/2016 12:33:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/26/2016 07:14:54</publishTime>
    </File>
    <File Include="Content/TableSelect.css">
      <publishTime>11/11/2016 09:24:28</publishTime>
    </File>
    <File Include="Files/Autorizacion/3/Autorizacion.pdf">
      <publishTime>02/01/2017 13:05:26</publishTime>
    </File>
    <File Include="Files/Autorizacion/Autorizacion.pdf">
      <publishTime>10/12/2016 14:36:28</publishTime>
    </File>
    <File Include="Files/Certificados/1/goya780416gm0_1210221537s.cer">
      <publishTime>10/23/2012 08:16:32</publishTime>
    </File>
    <File Include="Files/Certificados/1/goya780416gm0_1210221537s.cer.pem">
      <publishTime>05/06/2016 15:00:12</publishTime>
    </File>
    <File Include="Files/Certificados/1/goya780416gm0_1210221537s.key">
      <publishTime>10/22/2012 11:38:12</publishTime>
    </File>
    <File Include="Files/Certificados/1/goya780416gm0_1210221537s.key.pem">
      <publishTime>05/06/2016 15:01:38</publishTime>
    </File>
    <File Include="Files/Certificados/1/goya780416gm0_1210221537s.pfx">
      <publishTime>05/06/2016 15:05:02</publishTime>
    </File>
    <File Include="Files/Certificados/cadenaoriginal_3_2.xslt">
      <publishTime>01/08/2016 17:31:50</publishTime>
    </File>
    <File Include="Files/Certificados/Logo.jpg">
      <publishTime>01/20/2016 19:27:00</publishTime>
    </File>
    <File Include="Files/DispercionFiniquito/3/Dispersion.xlsx">
      <publishTime>03/19/2017 19:09:28</publishTime>
    </File>
    <File Include="Files/Dispersion/4/Dispersion.xlsx">
      <publishTime>04/19/2017 18:02:19</publishTime>
    </File>
    <File Include="Files/DownloadRecibos/3/Recibos_2146785883.pdf">
      <publishTime>10/28/2016 11:54:56</publishTime>
    </File>
    <File Include="Files/Incidencias/4/Incidencia del Nom Qn 16 al 31 Enero 2017.xlsx">
      <publishTime>03/20/2017 15:11:10</publishTime>
    </File>
    <File Include="Files/Log/2/21102016.txt">
      <publishTime>10/21/2016 14:32:58</publishTime>
    </File>
    <File Include="Files/Log/4/19102016.txt">
      <publishTime>10/19/2016 09:13:24</publishTime>
    </File>
    <File Include="Files/Log/4/20102016.txt">
      <publishTime>10/20/2016 16:40:34</publishTime>
    </File>
    <File Include="Files/Log/4/6102016.txt">
      <publishTime>10/06/2016 10:57:48</publishTime>
    </File>
    <File Include="Files/Log/7/28102016.txt">
      <publishTime>10/28/2016 10:00:38</publishTime>
    </File>
    <File Include="Files/ReportesNomina/4/ReporteNomina.xlsx">
      <publishTime>04/06/2017 14:39:44</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>12/22/2016 15:50:34</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>12/22/2016 15:50:34</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>12/22/2016 15:50:34</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/31/2016 15:26:40</publishTime>
    </File>
    <File Include="Images/descuento.png">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Images/detallesFiniquito.png">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Images/error.png">
      <publishTime>09/12/2016 14:58:30</publishTime>
    </File>
    <File Include="Images/favicon.png">
      <publishTime>09/12/2016 14:58:30</publishTime>
    </File>
    <File Include="Images/logo.png">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Images/logo2.png">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Images/logo_trans.png">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Images/profpic.jpg">
      <publishTime>03/19/2017 18:09:58</publishTime>
    </File>
    <File Include="Images/profpic.png">
      <publishTime>11/25/2016 16:55:22</publishTime>
    </File>
    <File Include="Images/seccion1.png">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Images/seccion2.png">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Images/side-bar-background.jpg">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Images/sort_asc.png">
      <publishTime>03/19/2017 18:00:41</publishTime>
    </File>
    <File Include="Images/sort_both.png">
      <publishTime>03/19/2017 18:00:41</publishTime>
    </File>
    <File Include="Images/sort_desc.png">
      <publishTime>03/19/2017 18:00:41</publishTime>
    </File>
    <File Include="Images/totales.png">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/21/2016 14:05:48</publishTime>
    </File>
    <File Include="Scripts/asignarConcepto.js">
      <publishTime>02/20/2017 18:22:13</publishTime>
    </File>
    <File Include="Scripts/AutorizarNomina.js">
      <publishTime>04/11/2017 12:06:37</publishTime>
    </File>
    <File Include="Scripts/bootstrap-notify.min.js">
      <publishTime>10/12/2016 16:36:18</publishTime>
    </File>
    <File Include="Scripts/bootstrap-waitingfor.min.js">
      <publishTime>03/06/2017 09:47:02</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/02/2016 11:01:24</publishTime>
    </File>
    <File Include="Scripts/catalogo.js">
      <publishTime>05/09/2017 09:36:32</publishTime>
    </File>
    <File Include="Scripts/cfdi.js">
      <publishTime>01/02/2017 17:27:02</publishTime>
    </File>
    <File Include="Scripts/complemento.js">
      <publishTime>10/26/2016 11:53:34</publishTime>
    </File>
    <File Include="Scripts/datatables-spanish.json">
      <publishTime>09/02/2016 11:23:20</publishTime>
    </File>
    <File Include="Scripts/datatables.js">
      <publishTime>09/02/2016 11:23:20</publishTime>
    </File>
    <File Include="Scripts/datatables.min.js">
      <publishTime>09/02/2016 11:23:20</publishTime>
    </File>
    <File Include="Scripts/fileinput.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/fileinput.min.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.min.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.min.map">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.slim.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.slim.min.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.0.slim.min.map">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>09/01/2016 13:22:22</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>09/01/2016 13:22:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/150451a2ee.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/dataTables.buttons.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/dataTables.colReorder.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/dataTables.fixedColumns.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/dataTables.responsive.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/dataTables.select.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/jquery.dataTables.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/JSLocal/jszip.min.js">
      <publishTime>03/19/2017 17:36:22</publishTime>
    </File>
    <File Include="Scripts/layout.js">
      <publishTime>06/09/2017 12:30:41</publishTime>
    </File>
    <File Include="Scripts/locales/ar.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/bg.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/ca.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/cr.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/cz.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/da.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/de.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/el.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/es.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/fa.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/fi.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/fr.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/hu.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/id.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/it.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/ja.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/kr.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/kz.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/LANG.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/nl.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/pl.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/pt-BR.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/pt.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/ro.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/ru.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/sk.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/sl.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/th.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/tr.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/uk.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/vi.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/zh-TW.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/locales/zh.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/login.js">
      <publishTime>05/05/2017 16:36:32</publishTime>
    </File>
    <File Include="Scripts/material.min.js">
      <publishTime>09/23/2016 14:37:30</publishTime>
    </File>
    <File Include="Scripts/materialize/materialize.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/materialize/materialize.min.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Scripts/periodospago.js">
      <publishTime>01/27/2017 12:59:08</publishTime>
    </File>
    <File Include="Scripts/plugins/canvas-to-blob.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/plugins/canvas-to-blob.min.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/plugins/purify.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/plugins/purify.min.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/plugins/sortable.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/plugins/sortable.min.js">
      <publishTime>03/10/2017 20:46:43</publishTime>
    </File>
    <File Include="Scripts/ProcesoNomina.js">
      <publishTime>03/25/2017 14:18:05</publishTime>
    </File>
    <File Include="Scripts/ReporteDispersion.js">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Scripts/TableSelect.js">
      <publishTime>12/07/2016 17:29:02</publishTime>
    </File>
    <File Include="Scripts/Utils.js">
      <publishTime>04/06/2017 16:40:43</publishTime>
    </File>
    <File Include="Views/Acceso/LogIn.cshtml">
      <publishTime>09/26/2016 17:01:36</publishTime>
    </File>
    <File Include="Views/Acumulado/Index.cshtml">
      <publishTime>06/30/2017 13:15:28</publishTime>
    </File>
    <File Include="Views/Acumulado/periodoEjercicio.cshtml">
      <publishTime>03/31/2017 10:32:47</publishTime>
    </File>
    <File Include="Views/Ajustes/Index.cshtml">
      <publishTime>05/24/2017 11:28:27</publishTime>
    </File>
    <File Include="Views/AsignarConcepto/BusquedaCE.cshtml">
      <publishTime>03/25/2017 14:23:23</publishTime>
    </File>
    <File Include="Views/AsignarConcepto/Index.cshtml">
      <publishTime>03/25/2017 16:41:36</publishTime>
    </File>
    <File Include="Views/Asimilados/Index.cshtml">
      <publishTime>09/05/2017 16:50:00</publishTime>
    </File>
    <File Include="Views/AutorizarNomina/Autorizacion_Factura.cshtml">
      <publishTime>06/27/2017 11:23:47</publishTime>
    </File>
    <File Include="Views/AutorizarNomina/Autorizar_Nomina_Fiscal.cshtml">
      <publishTime>02/21/2017 10:53:03</publishTime>
    </File>
    <File Include="Views/AutorizarNomina/Index.cshtml">
      <publishTime>04/26/2017 16:53:28</publishTime>
    </File>
    <File Include="Views/CambiosDatosBancarios/datosBancarios.cshtml">
      <publishTime>05/12/2017 15:14:48</publishTime>
    </File>
    <File Include="Views/CambiosDatosBancarios/Empleados.cshtml">
      <publishTime>05/12/2017 16:23:53</publishTime>
    </File>
    <File Include="Views/CambiosDatosBancarios/Index.cshtml">
      <publishTime>05/12/2017 15:14:52</publishTime>
    </File>
    <File Include="Views/CancelarTimbres/GetTimbrados.cshtml">
      <publishTime>04/02/2017 17:04:10</publishTime>
    </File>
    <File Include="Views/CancelarTimbres/Index.cshtml">
      <publishTime>04/18/2017 16:39:11</publishTime>
    </File>
    <File Include="Views/Catalogos/Bancos.cshtml">
      <publishTime>02/21/2017 10:53:03</publishTime>
    </File>
    <File Include="Views/Catalogos/ConceptosIndex.cshtml">
      <publishTime>05/15/2017 14:13:47</publishTime>
    </File>
    <File Include="Views/Catalogos/DatosPersonales.cshtml">
      <publishTime>02/21/2017 10:53:03</publishTime>
    </File>
    <File Include="Views/Catalogos/Empleados.cshtml">
      <publishTime>08/24/2017 16:45:05</publishTime>
    </File>
    <File Include="Views/Catalogos/Incidencias.cshtml">
      <publishTime>02/21/2017 10:53:03</publishTime>
    </File>
    <File Include="Views/Cfdi/Index.cshtml">
      <publishTime>09/18/2017 12:24:18</publishTime>
    </File>
    <File Include="Views/Cfdi/indexErrores.cshtml">
      <publishTime>03/23/2017 16:15:42</publishTime>
    </File>
    <File Include="Views/Cfdi/listadoErrores.cshtml">
      <publishTime>03/26/2017 18:55:18</publishTime>
    </File>
    <File Include="Views/Complemento/Index.cshtml">
      <publishTime>05/19/2017 10:26:23</publishTime>
    </File>
    <File Include="Views/Configuracion/ClavesContables.cshtml">
      <publishTime>09/23/2016 14:37:30</publishTime>
    </File>
    <File Include="Views/Configuracion/EjecutaProcesoV.cshtml">
      <publishTime>09/06/2016 12:50:48</publishTime>
    </File>
    <File Include="Views/Configuracion/EmpresasSucursal.cshtml">
      <publishTime>03/25/2017 18:27:56</publishTime>
    </File>
    <File Include="Views/Configuracion/IndexISR.cshtml">
      <publishTime>03/08/2017 19:40:36</publishTime>
    </File>
    <File Include="Views/Configuracion/IndexSubsidio.cshtml">
      <publishTime>03/08/2017 19:40:35</publishTime>
    </File>
    <File Include="Views/Configuracion/TablaIMSS.cshtml">
      <publishTime>02/21/2017 10:53:03</publishTime>
    </File>
    <File Include="Views/Configuracion/TablaISR.cshtml">
      <publishTime>03/22/2017 12:31:11</publishTime>
    </File>
    <File Include="Views/Configuracion/TablaSubsidio.cshtml">
      <publishTime>03/22/2017 12:30:38</publishTime>
    </File>
    <File Include="Views/Contabilidad/configuracionClientes.cshtml">
      <publishTime>06/09/2017 12:02:11</publishTime>
    </File>
    <File Include="Views/Contabilidad/Index.cshtml">
      <publishTime>06/09/2017 12:02:12</publishTime>
    </File>
    <File Include="Views/Contabilidad/indexClientes.cshtml">
      <publishTime>06/09/2017 12:02:12</publishTime>
    </File>
    <File Include="Views/Contabilidad/ReporteCuentaContable.cshtml">
      <publishTime>06/16/2017 11:36:37</publishTime>
    </File>
    <File Include="Views/Contabilidad/tablaCliente.cshtml">
      <publishTime>06/09/2017 12:02:18</publishTime>
    </File>
    <File Include="Views/Contabilidad/tablaPeriodos.cshtml">
      <publishTime>06/09/2017 12:02:15</publishTime>
    </File>
    <File Include="Views/Contabilidad/tablasCuentas.cshtml">
      <publishTime>06/09/2017 12:02:15</publishTime>
    </File>
    <File Include="Views/CuentasContables/Index.cshtml">
      <publishTime>05/02/2017 10:45:04</publishTime>
    </File>
    <File Include="Views/CuentasContables/tablasCuentas.cshtml">
      <publishTime>05/02/2017 12:37:19</publishTime>
    </File>
    <File Include="Views/EmpleadoComplemento/GetDetails.cshtml">
      <publishTime>10/26/2016 11:53:34</publishTime>
    </File>
    <File Include="Views/EmpleadoComplemento/GetDetailsMixed.cshtml">
      <publishTime>10/26/2016 11:53:34</publishTime>
    </File>
    <File Include="Views/EmpleadoComplemento/Index.cshtml">
      <publishTime>03/06/2017 11:51:29</publishTime>
    </File>
    <File Include="Views/Finiquito/autorizarFiniquito.cshtml">
      <publishTime>03/17/2017 19:20:25</publishTime>
    </File>
    <File Include="Views/Finiquito/DescuentoFiscal.cshtml">
      <publishTime>07/01/2017 15:19:27</publishTime>
    </File>
    <File Include="Views/Finiquito/finiquito.cshtml">
      <publishTime>01/09/2017 10:49:18</publishTime>
    </File>
    <File Include="Views/Finiquito/FiniquitoComplemento.cshtml">
      <publishTime>09/18/2017 11:21:13</publishTime>
    </File>
    <File Include="Views/Finiquito/FiniquitoFiscal.cshtml">
      <publishTime>03/14/2017 11:39:05</publishTime>
    </File>
    <File Include="Views/Finiquito/Index.cshtml">
      <publishTime>03/16/2017 16:01:46</publishTime>
    </File>
    <File Include="Views/Finiquito/PercepcionesExtras.cshtml">
      <publishTime>07/01/2017 15:23:20</publishTime>
    </File>
    <File Include="Views/Home/GetClientes.cshtml">
      <publishTime>05/05/2017 16:16:35</publishTime>
    </File>
    <File Include="Views/Home/GetPeriodosPago.cshtml">
      <publishTime>07/01/2017 13:22:26</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/19/2016 13:25:16</publishTime>
    </File>
    <File Include="Views/Home/NoPeriodo.cshtml">
      <publishTime>02/21/2017 10:53:04</publishTime>
    </File>
    <File Include="Views/Home/NoSucursal.cshtml">
      <publishTime>02/21/2017 10:53:04</publishTime>
    </File>
    <File Include="Views/Home/PeriodoNoAutorizado.cshtml">
      <publishTime>02/20/2017 11:16:56</publishTime>
    </File>
    <File Include="Views/Home/PeriodoNoProcesado.cshtml">
      <publishTime>02/20/2017 10:46:28</publishTime>
    </File>
    <File Include="Views/Incidencias/Index.cshtml">
      <publishTime>07/24/2017 15:25:41</publishTime>
    </File>
    <File Include="Views/Layout/Index.cshtml">
      <publishTime>04/10/2017 13:47:04</publishTime>
    </File>
    <File Include="Views/Layout/tablaLayout.cshtml">
      <publishTime>04/27/2017 11:00:14</publishTime>
    </File>
    <File Include="Views/Layout/tablaLayoutFiniquito.cshtml">
      <publishTime>04/10/2017 13:34:06</publishTime>
    </File>
    <File Include="Views/PeriodosPago/empleadoFiniquito.cshtml">
      <publishTime>01/27/2017 12:59:08</publishTime>
    </File>
    <File Include="Views/PeriodosPago/empleadoFiniquitoC.cshtml">
      <publishTime>04/06/2017 13:33:33</publishTime>
    </File>
    <File Include="Views/PeriodosPago/EmpleadoRFCInvalido.cshtml">
      <publishTime>02/21/2017 10:53:04</publishTime>
    </File>
    <File Include="Views/PeriodosPago/empleadosAgregados.cshtml">
      <publishTime>01/31/2017 10:54:04</publishTime>
    </File>
    <File Include="Views/PeriodosPago/EmpleadosBaja.cshtml">
      <publishTime>02/21/2017 10:53:04</publishTime>
    </File>
    <File Include="Views/PeriodosPago/empleadosDisponibles.cshtml">
      <publishTime>02/24/2017 13:43:43</publishTime>
    </File>
    <File Include="Views/PeriodosPago/GetEmpleadoByTipoNomina.cshtml">
      <publishTime>04/12/2017 16:53:27</publishTime>
    </File>
    <File Include="Views/PeriodosPago/GetPeriodosPago.cshtml">
      <publishTime>04/20/2017 09:11:02</publishTime>
    </File>
    <File Include="Views/PeriodosPago/NuevoPeriodo.cshtml">
      <publishTime>04/12/2017 15:53:34</publishTime>
    </File>
    <File Include="Views/PeriodosPago/PeriodoDetalle.cshtml">
      <publishTime>03/01/2017 14:32:26</publishTime>
    </File>
    <File Include="Views/PeriodosPago/SeleccionEmpleadosPeriodo.cshtml">
      <publishTime>03/25/2017 11:28:57</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/Creditos.cshtml">
      <publishTime>05/16/2017 08:54:22</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/DetalleNomina.cshtml">
      <publishTime>08/14/2017 18:38:40</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/detallePrincipal.cshtml">
      <publishTime>03/25/2017 17:51:21</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/GetImpuestosDetalle.cshtml">
      <publishTime>08/12/2017 13:22:19</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/GetSeguroSocial.cshtml">
      <publishTime>03/31/2017 20:41:17</publishTime>
    </File>
    <File Include="Views/ProcesoNomina/Index.cshtml">
      <publishTime>09/18/2017 10:48:24</publishTime>
    </File>
    <File Include="Views/ReporteTimbrados/Index.cshtml">
      <publishTime>07/18/2017 12:51:45</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/18/2017 11:45:54</publishTime>
    </File>
    <File Include="Views/Shared/_Layout2.cshtml">
      <publishTime>03/25/2017 18:19:51</publishTime>
    </File>
    <File Include="Views/Sindicato/Index.cshtml">
      <publishTime>04/26/2017 16:35:05</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>02/24/2017 12:33:23</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/31/2016 15:34:52</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/19/2017 11:13:25</publishTime>
    </File>
  </ItemGroup>
</Project>